<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`IMPORT_PATH=$(echo $TM_DIRECTORY | ruby -e 'print STDIN.readlines.join.chomp.gsub(/.*?\/flex\//,"").gsub("/", ".")'); FILE_NAME=$(echo $TM_FILENAME | ruby -e 'print STDIN.readlines.join.chomp.gsub(".as", "")'); echo "import $IMPORT_PATH.$FILE_NAME;" | pbcopy`  
 </string>
	<key>name</key>
	<string>importpath</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>importpath</string>
	<key>uuid</key>
	<string>7EF296BF-7A23-499D-B2B4-112E56796579</string>
</dict>
</plist>
