<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Test]
public function should_$1():void
{
	assertThat($2, equalTo($3));
}
</string>
	<key>name</key>
	<string>Test Method</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>tfunc</string>
	<key>uuid</key>
	<string>8AA9A78F-8CD3-48D9-A41D-703444A887BB</string>
</dict>
</plist>
