<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>package ` echo $TM_DIRECTORY | ruby -e 'print STDIN.readlines.join.chomp.gsub(/.*?\/flex\//,"").gsub("/", ".")' `
{
	import net.digitalprimates.fluint.tests.TestCase;
	import org.ironcity.friends.helpers.*;
	import com.clickfox.$1

	public class ${TM_FILENAME/\.as//} extends TestCase 
	{
	  include "../../../friends/helpers/TestHelperMixin.as";
	  private var _instance:${TM_FILENAME/Test\.as//};

		public function ${TM_FILENAME/\.as//}()
		{
		  super();
		}
	
		override protected function setUp():void 
		{
		  _instance = new ${TM_FILENAME/Test\.as//}();
  	}
	
		override protected function tearDown():void 
		{
		  _instance = null;
    }
    
    [Test]
    public function should_exist():void
    {
      assertTrue(_instance is ${TM_FILENAME/Test\.as//});
    }
  }//EOCLass
}//EOPackage</string>
	<key>name</key>
	<string>Test Package</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>tpack</string>
	<key>uuid</key>
	<string>4F62BAD8-E7F2-48D9-9E09-C342C9C2B798</string>
</dict>
</plist>
