<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>package ` echo $TM_DIRECTORY | ruby -e 'print STDIN.readlines.join.chomp.gsub(/.*?\/flex\//,"").gsub("/", ".")' `
{
	import flexunit.framework.*;
	import org.flexunit.async.*;
	import org.hamcrest.*;
	import org.hamcrest.collection.*;
	import org.hamcrest.core.*;
	import org.hamcrest.date.*;
	import org.hamcrest.number.*;
	import org.hamcrest.object.*;
	import org.hamcrest.text.*;
	import org.fluint.uiImpersonation.UIImpersonator;
	import org.ironcity.friends.helpers.*;
	import org.ironcity.friends.helpers.async.*;
	import com.clickfox.common.util.*;
	
	import ` echo $TM_DIRECTORY | ruby -e 'print STDIN.readlines.join.chomp.gsub(/.*?\/flex\//,"com.clickfox").gsub("org/ironcity/unit", "").gsub("/", ".")' `.*;

	public class ${TM_FILENAME/\.as//} 
	{
		private var _instance:${TM_FILENAME/Test\.as//};

		public function ${TM_FILENAME/\.as//}()
		{
			super();
		}
		
		[Before]	
		public function setUp():void 
		{
			_instance = new ${TM_FILENAME/Test\.as//}();
		}

		[After]
		public function tearDown():void 
		{
			_instance = null;
		}
   
		[Test]
		public function should_exist():void
		{
			assertThat(_instance, instanceOf(${TM_FILENAME/Test\.as//}));
		}
	}//EOCLass
}//EOPackage</string>
	<key>name</key>
	<string>Test Package</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>tpack</string>
	<key>uuid</key>
	<string>4F62BAD8-E7F2-48D9-9E09-C342C9C2B798</string>
</dict>
</plist>
