<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>		override protected function updateDisplayList(unscaledHeight:Number, unscaledWidth:Number):void
		{
			super.updateDisplayList(unscaledHeight, unscaledWidth);
			$1
		}</string>
	<key>name</key>
	<string>updateDisplayList</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>udl</string>
	<key>uuid</key>
	<string>54ADC015-7B23-4B27-8ADA-E643EFC14ABC</string>
</dict>
</plist>
